###Database H2
#spring.datasource.url = jdbc:h2:mem:moviesdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = andrei
#spring.datasource.password = 111
#spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console

###Database Postgres
#spring.datasource.username=api
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

###Postgres Url
#spring.datasource.url=jdbc:postgresql://db-customers:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

#spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb+srv://dbEvents:dbEvents1234@cluster0.gmpbz.mongodb.net/dbEvents?retryWrites=true&w=majority

server.port=9098